{
  "name": "@mbrandao/med-components",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "stylelint \"**/*.{css,scss}\"",
    "compile": "sass --style expanded --source-map --embed-sources --no-error-css src/:dist/",
    "prefix": "postcss --config scripts/postcss.config.js --replace \"dist/*.css\" \"!dist/*.min.css\"",
    "minify": "cleancss -O1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/med-components.min.css dist/med-components.css && cleancss -O1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/med-components-tokens.min.css dist/med-components-tokens.css && cleancss -O1 --format breakWith=lf --source-map --source-map-inline-sources --output dist/med-components-grid.min.css dist/med-components-grid.css",
    "build": "npm-run-all lint compile prefix minify",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/html": "^6.1.17",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "clean-css-cli": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.5",
    "postcss-cli": "^8.3.1",
    "sass": "^1.32.6",
    "storybook-addon-designs": "^5.4.3",
    "stylelint": "^13.9.0",
    "stylelint-config-concentric-order": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelo-brandao/med-components.git"
  },
  "bugs": {
    "url": "https://github.com/marcelo-brandao/med-components/issues"
  },
  "homepage": "https://github.com/marcelo-brandao/med-components#readme",
  "dependencies": {}
}
